#/etc/nginx/conf.../het.conf


upstream HET {
    server unix:///srv/HET/het.sock;
}


server {
        # 监听的端口号
        listen      80;
        # 域名
        server_name www.hetdenger.cn 123.207.55.21 hetdenger.cn;
        charset     utf-8;

        # 最大的文件上传尺寸
        client_max_body_size 75M;

        # 静态文件访问的url
        location /static {
        # 静态文件地址
        alias /srv/HET/static;
        }

        # 最后，发送所有非静态文件请求到flask服务器
        location / {
                uwsgi_pass  HET;
                # uwsgi_params文件地址
                include     /etc/nginx/uwsgi_params;
        }
}