alembic==0.9.6
amqp==2.2.2
attrs==17.4.0
Batman==0.1.0
billiard==3.5.0.3
blinker==1.4
boost==0.1
cached-property==1.3.1
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
cmake==0.9.0
decorator==4.1.2
docker==2.7.0
docker-compose==1.18.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
Faker==0.8.8
Flask==0.12.2
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
flask-paginate==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
kombu==4.1.0
Mako==1.0.7
MarkupSafe==1.0
Mastodon.py==1.2.1
Pillow==5.0.0
pluggy==0.6.0
py==1.5.2
PyMySQL==0.7.11
pytest==3.3.2
pytest-html==1.16.1
pytest-metadata==1.5.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
PyYAML==3.12
qiniu==7.2.0
requests==2.18.4
shortuuid==0.5.0
six==1.11.0
SQLAlchemy==1.1.15
text-unidecode==1.1
texttable==0.9.1
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
websocket-client==0.46.0
Werkzeug==0.12.2
WTForms==2.1
